AHLSWebService/src/at/ahls/test/AHLS_test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="http://www.ahls.at/AHLS_Test"

	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd"

	targetNamespace="http://www.ahls.at/AHLS_Test"
	elementFormDefault="qualified" jxb:version="2.0">

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="at.ahls.test.jaxb" />
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="light-state" type="light-state-type" />

	<xsd:complexType name="light-state-type">
		<xsd:attribute name="on" type="xsd:boolean" />
		<xsd:attribute name="hue" type="xsd:integer" />
		<xsd:attribute name="bri" type="xsd:integer" />
		<xsd:attribute name="sat" type="xsd:integer" />
	</xsd:complexType>

</xsd:schema>